@import '../../variables.less';

/* Site Notice (includes notices from CentralNotice extension) */
#siteNotice {
	font-size: @font-size-site-notice;
}

#siteBanner {
	.body {
		border: 1px solid red; /* #a2a9b1; */
		font-size: 0.8em;
		text-align: center;
	}
}

#bottomBanner {
	margin-top: 1em;
	.body {
		border: 1px solid blue; /* #a2a9b1; */
		font-size: 0.8em;
		text-align: center;
		padding-bottom: 0;
	}
}
